<!DOCTYPE html>
<html>
<head>
    <title>Register - Company Recruitment Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #1abc9c;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #16a085;
        }

        .text-center {
            text-align: center;
        }

        .login-link {
            color: #1abc9c;
            text-decoration: none;
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGz0FkfOlID_zZbU7egAt-gBx6cGaOZH-Z5kFf2-w2zX6J28b9Rf_V&usqp=CAE&s" alt="Company Recruitment Portal Logo">
        <h2>Register</h2>
        <form >
            <label for="companyname">Company Name:</label>
            <input type="text" id="companyname" name="companyname" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Register">

            <p class="text-center">Already have an account? <a href="login.html" class="login-link">Login</a></p>
        </form>
    </div>
    <script>
        document.querySelector("form").addEventListener("submit", function(event) {
            event.preventDefault();
            window.location.href = "home.html";
        });
    </script>
</body>
</html>
